source "https://rubygems.org"

# Gemfile Management Policy
# https://gist.github.com/kakutani/43b9f42197ab002fcdf8

ruby "2.3.0"

gem "rails", ">= 5.0.0.beta3", "< 5.1"

gem "bcrypt"
gem "jbuilder"
gem "mysql2"
gem "puma"
gem "sidekiq"
gem "sidekiq-cron"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development do
  gem "byebug"
  gem "capistrano-rails"
  gem "listen"
  gem "onkcop", require: false
  gem "rspec-rails"
  gem "spring"
  gem "spring-commands-rspec"
  gem "spring-watcher-listen"
end

group :test do
end

# source "https://gem.primeagain" do
# end
