# This references the default Ruby container from
# the Docker Hub.
# https://registry.hub.docker.com/_/ruby/
# If you want to use a specific version you would use a tag:
# ruby:2.2.2
box: ruby:2.3.0
# You can also use services such as databases. Read more on our dev center:
# http://devcenter.wercker.com/docs/services/index.html
# services:
    # - postgres
    # http://devcenter.wercker.com/docs/services/postgresql.html

    # - mongodb
    # http://devcenter.wercker.com/docs/services/mongodb.html

# This is the build pipeline. Pipelines are the core of wercker
# Read more about pipelines on our dev center
# http://devcenter.wercker.com/docs/pipelines/index.html
build:
    # Steps make up the actions in your pipeline
    # Read more about steps on our dev center:
    # http://devcenter.wercker.com/docs/steps/index.html
    steps:
        #- script:
        #    name: set locale
        #    code: |
        #      sudo apt-get update
        #      sudo apt-get install -y locales
        #      sudo dpkg-reconfigure locales
        #      sudo localedef -i "ja_JP" -c -f "UTF-8" -A /usr/share/locale/locale.alias "ja_JP"
        - script:
            name: config bundle
            code: bundle config build.nokogiri --use-system-libraries
        - bundle-install
        - script:
            name: rubocop
            code: bundle exec rubocop
        - script:
            name: rspec
            code: bundle exec rspec
    after-steps:
        - sherzberg/slack-notify:
            subdomain: c4se
            token: $SLACK_TOKEN
            channel: "#notifications"
            username: wercker
            icon_url: https://avatars3.githubusercontent.com/u/1695193?s=140
